<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos - Proyecto GREGAL</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 40px;
            background-color: #eaeaea;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            color: #666;
        }

        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            display: block;
            margin-top: 20px;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>¿Quiénes Somos?</h1>
    <p>Somos un grupo formado por 4 integrantes: Alvaro Pardo, Pau, Walter Ponce y Maximo Lopez.</p>
    <p>Nuestro objetivo como grupo es presentar un proyecto relacionado con la empresa "GREGAL", partiendo de sus orígenes, desarrollo y evolución.</p>
    <img src="../manzanaInformatica.png" alt="Manzana tecnológica" width="260" height="260">
    <a href="../indice.html">Volver</a>
    <img src="../fondo.png" alt="Fondo tecnológico" width="1000" height="200">
    <img src="../Cooperativa-_-Gregal-S.-Coop..png" alt="Logo Gregal" width="2552" height="25">
</body>
</html>
